=== CHROME DATA EXTRACTION ===

=== PASSWORDS & AUTOFILL DATA ===
URL: https://id.zalo.me/account
Username Field: phone_num
Username: 0933542874
Password Field: 
Password: 555434k
Created: 2021-09-03 12:07:22.040795
--------------------------------------------------
URL: https://www.messenger.com/
Username Field: 
Username: 
Password Field: 
Password: 
Created: 2021-09-16 17:20:35.592685
--------------------------------------------------
URL: https://www.instagram.com/
Username Field: 
Username: 
Password Field: 
Password: 
Created: 2021-09-16 17:33:34.977855
--------------------------------------------------
URL: https://m.facebook.com/login/
Username Field: email
Username: 0933542874
Password Field: pass
Password: 555543212
Created: 2021-09-22 06:03:57.854293
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: email
Username: nguyenankhang4002gmail.com
Password Field: pass
Password: 555543212
Created: 2021-09-22 06:10:32.942436
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: 
Username: 
Password Field: 
Password: 
Created: 2021-10-15 08:04:13.627996
--------------------------------------------------
URL: http://thisinh.thitotnghiepthpt.edu.vn/Account/Login
Username Field: UserName
Username: 276023705
Password Field: Code
Password: 12312345
Created: 2022-05-01 13:15:17.853659
Times Used: 1
--------------------------------------------------
URL: https://docln.net/login
Username Field: name
Username: anbatocom
Password Field: password
Password: 66667890
Created: 2023-04-10 09:21:04.301877
Times Used: 1
--------------------------------------------------
URL: https://www.facebook.com/login/
Username Field: email
Username: nguyenankhang4002@gmail.com
Password Field: pass
Password: ankhang127
Created: 2024-11-11 11:55:08.842563
--------------------------------------------------
URL: https://id.zalo.me/account
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 555434k
--------------------------------------------------
URL: https://www.messenger.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 
--------------------------------------------------
URL: https://www.instagram.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 
--------------------------------------------------
URL: https://m.facebook.com/login/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 555543212
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: N/A
Username: nguyenankhang4002gmail.com
Password Field: N/A
Password: 555543212
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 
--------------------------------------------------
URL: http://thisinh.thitotnghiepthpt.edu.vn/Account/Login
Username Field: N/A
Username: 276023705
Password Field: N/A
Password: 12312345
--------------------------------------------------
URL: https://docln.net/login
Username Field: N/A
Username: anbatocom
Password Field: N/A
Password: 66667890
--------------------------------------------------
URL: https://www.facebook.com/login/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: ankhang127
--------------------------------------------------
URL: https://id.zalo.me/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 555434k
--------------------------------------------------
URL: https://www.messenger.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 
--------------------------------------------------
URL: https://www.instagram.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 
--------------------------------------------------
URL: https://m.facebook.com/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 555543212
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: N/A
Username: nguyenankhang4002gmail.com
Password Field: N/A
Password: 555543212
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 
--------------------------------------------------
URL: http://thisinh.thitotnghiepthpt.edu.vn/
Username Field: N/A
Username: 276023705
Password Field: N/A
Password: 12312345
--------------------------------------------------
URL: https://docln.net/
Username Field: N/A
Username: anbatocom
Password Field: N/A
Password: 66667890
--------------------------------------------------
URL: https://www.facebook.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: ankhang127
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: email
Password Field: N/A
Password: ngu@xn--yia
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: email
Password Field: N/A
Password: nguyenankhang4002@gmail.com
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: email
Password Field: N/A
Password: nguyenankhang4002gmail.com
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: identifier
Password Field: N/A
Password: nguyenankhang4002@gmail.com
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: login
Password Field: N/A
Password: khang
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: login
Password Field: N/A
Password: nguyenankhang4002@gmail.com
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: name
Password Field: N/A
Password: ngu
Type: Autofill Data
--------------------------------------------------
URL: android://VwRy-75FNcFjJqD-JE1-nVuPa3E37zVZoIOsKaha2zJeXW8lJRPXxpXj_-p6zBkmADrnfJkfI3-HgfTBb2fouQ==@co.appedu.snapask/
Username Field: 
Username: nguyenankhang4002@gmail.com
Password Field: 
Password: 6666ankhang
Created: 2021-09-20 08:07:26.504000
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: 
Username: nguyenankhang4002
Password Field: 
Password: 6666ankhang
Created: 2021-07-31 06:26:29.971000
--------------------------------------------------
URL: https://thisinh.thithptquocgia.edu.vn/Account/Login
Username Field: UserName
Username: 276023705
Password Field: Code
Password: Khang123#
Created: 2022-07-23 17:29:48.061171
Times Used: 9
--------------------------------------------------
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username Field: 
Username: khangnguyenan375@gmail.com
Password Field: 
Password: 999987655
Created: 2021-04-24 10:44:15.893000
--------------------------------------------------
URL: android://tDASGHlps8DtqRvb-AIhOX1gh4HSIwusldAth86Km6PTvQ4TlnOCwWIesX39i8lFi3S9TPaODZxVONaYz8v8ew==@com.zing.zalo/
Username Field: 
Username: 0933542874
Password Field: 
Password: 564321
Created: 2020-09-09 03:59:41.137000
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: 
Username: nguyenankhang2004
Password Field: 
Password: 6666an
Created: 2021-07-31 05:51:39.209000
--------------------------------------------------
URL: android://OiT7PYVhdtXYl4IpY_pTb8UeNPcCMIw9U8NNblDFHHJZ-oVocE4Prqap0lyypkgm3OtHSnqWtNIJaJUWYwPYHQ==@com.dc6.live/
Username Field: 
Username: 0933542874
Password Field: 
Password: 999987655
Created: 2021-10-20 18:15:12.543000
--------------------------------------------------
URL: https://auth.riotgames.com/
Username Field: 
Username: 3Thanglo
Password Field: 
Password: khang43#
Created: 2022-05-23 12:08:59.555000
--------------------------------------------------
URL: https://account.heroesandgenerals.com/resetpassword.aspx
Username Field: 
Username: 
Password Field: ctl00$MainContent$newpassword
Password: 999987655
Created: 2022-12-21 08:58:45.667911
--------------------------------------------------
URL: https://www.securimembers.com/
Username Field: email
Username: nguyenankhang4002@gmail.com
Password Field: password
Password: _YA/G(7,vqHsVc+
Created: 2021-09-26 18:54:28.616911
--------------------------------------------------
URL: https://profile.callofduty.com/
Username Field: 
Username: khangnguyenan375@gmail.com
Password Field: 
Password: 99998765
Created: 2021-01-21 15:53:49.513000
--------------------------------------------------
URL: android://02wumlxtNPV_7ra8OcHUY-NfB33_AOvCh73NHMh_iLRY6dVsC_dCQtn934MKiYYJPYqH0fQDBubKYRgABnOW_g==@net.xemvideo.kiemtien/
Username Field: 
Username: Ankhang
Password Field: 
Password: 54321
Created: 2022-09-10 08:54:50.344000
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: 
Username: 
Password Field: 
Password: 2004an
Created: 2021-07-31 03:50:20.070000
--------------------------------------------------
URL: https://vlogtruyen.net/nguoi-xau/chapter-103-62f7c3c4b3e1d227cf0b1ce6.html
Username Field: name
Username: Boy
Password Field: password
Password: 999987655
Created: 2022-08-18 07:03:24.598492
--------------------------------------------------
URL: https://www.trackingmembers.com/
Username Field: email
Username: nguyenankhang4002@gmail.com
Password Field: password
Password: WeK2B/!/h$*bvDm
Created: 2021-11-23 10:27:54.498499
--------------------------------------------------
URL: https://www.nutaku.net/
Username Field: 
Username: khangnguyenan375@gmail.com
Password Field: 
Password: 999999
Created: 2021-01-08 16:10:39.011000
--------------------------------------------------
URL: https://www.epicgames.com/id/login/reset-password
Username Field: 
Username: 
Password Field: newPassword
Password: khangnguyenan12
Created: 2022-11-21 16:13:07.783408
Times Used: 1
--------------------------------------------------
URL: https://fui.vn/fp/account
Username Field: input-7
Username: khangnguyenan375@gmail.com
Password Field: input-8
Password: 999987655
Created: 2021-08-05 09:31:15.295272
--------------------------------------------------
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username Field: 
Username: nguyenankhang4002@gmail.com
Password Field: 
Password: 66666ankhang
Created: 2022-09-29 15:20:51.427000
--------------------------------------------------
URL: android://1x9GIu4KWDWE_QTaojFv4HoPRVC27Fkmeo8TYiRAaDSEeJ-i2pNcn-xMT2HwDxCB61t87JFfiUF0Exzbz-xOsA==@com.dc6.livei69/
Username Field: 
Username: fcrctc
Password Field: 
Password: nJW5waD!Sm6x5pm
Created: 2022-04-21 17:25:27.541000
--------------------------------------------------
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.wearable/
Username Field: 
Username: khangnguyenan375@gmail.com
Password Field: 
Password: 999875
Created: 2021-03-14 11:58:20.701000
--------------------------------------------------
URL: android://titSHHztx2LdOVar-a2QHskgD4CqW0pTYBh3BVRS2WVo-5raxaqU7bgpPGgxRsnbBh2qyBw9EnTFXkOBqKgfhg==@com.dc6.a444/
Username Field: 
Username: 0933542874
Password Field: 
Password: 99999
Created: 2022-08-05 13:15:26.115000
--------------------------------------------------
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Username Field: 
Username: khangnguyenan375@gmail.com
Password Field: 
Password: 99998765
Created: 2020-01-24 06:36:54.726000
--------------------------------------------------
URL: https://m.facebook.com/
Username Field: 
Username: nguyenankhang4002@gmail.com
Password Field: 
Password: ankhang
Created: 2022-12-22 14:48:11.139000
Times Used: 2
--------------------------------------------------
URL: https://vlogtruyenvip.com/nguoi-xau/chapter-138-6409fbdb7f54ae10567f967e.html
Username Field: username
Username: khangnguyenan375@gmail.com
Password Field: password
Password: 999987655
Created: 2023-03-26 17:44:48.910556
--------------------------------------------------
URL: android://IBtGEr6-YIo4VX7Tjkit1xmmG-CdfkZrZbXuomEAgTOOZQiD0JA6HQwwHAkGPx6k6gBKlpZQkazeD3V5xVh14g==@org.trackcc.trackccforandroid/
Username Field: 
Username: nguyenankhang4002@gmail.com
Password Field: 
Password: 6666ankhang
Created: 2021-09-20 08:08:56.573000
--------------------------------------------------
URL: https://olacity.com/dashboard/campaign-viewads-search-0
Username Field: email
Username: ankhangnguyen375@gmail
Password Field: password
Password: 999987655
Created: 2022-08-20 08:53:27.480720
--------------------------------------------------
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username Field: 
Username: nguyenankhang4002@gmail.com
Password Field: 
Password: 55554321
Created: 2021-11-29 17:56:39.008000
--------------------------------------------------
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username Field: 
Username: 
Password Field: 
Password: 
Created: 2020-06-10 12:04:15.097000
--------------------------------------------------
URL: http://congthongtin.cdktdn.edu.vn/Pages/Sims/SummaryScheduleOfClass.aspx
Username Field: ctl00$uTopMenu$uMemberArea$ctrlLogin$txtUserName
Username: qt19tc3122
Password Field: ctl00$uTopMenu$uMemberArea$ctrlLogin$txtPassword
Password: 12072004
Created: 2022-01-18 09:11:31.986398
Times Used: 74
--------------------------------------------------
URL: https://olacity.com/
Username Field: email
Username: khangnguyenan375@gmail.com
Password Field: password
Password: 999987655
Created: 2022-08-20 08:54:11.777831
Times Used: 1
--------------------------------------------------
URL: https://vinaresearch.net/public/register/confirm-phone/csrf/1660985374-eadb352f4b6626cf60c9bb859c225a1d/refUserName/
Username Field: rg_PhoneNumber
Username: 0933542874
Password Field: rg_Password
Password: 999987655
Created: 2022-08-20 08:50:27.069451
--------------------------------------------------
URL: https://www.trackingmembers.com/
Username Field: email
Username: ankhangnguyen375@gmail
Password Field: password
Password: Kh&$!5_xza6MZra
Created: 2021-11-23 10:32:59.769874
--------------------------------------------------
URL: https://docln.net/register
Username Field: email
Username: ankhangnguyen375@gmail.com
Password Field: password
Password: 999987655
Created: 2023-04-08 10:06:53.457821
Times Used: 1
--------------------------------------------------
URL: https://docln.net/register
Username Field: email
Username: nguyenankhang4002@gmail.com
Password Field: password
Password: 66667890
Created: 2023-04-08 10:29:56.847431
Times Used: 1
--------------------------------------------------
URL: https://docln.net/login
Username Field: name
Username: nguyenankhang4002@gmail.com
Password Field: password
Password: 66667890
Created: 2023-04-08 10:28:49.625771
--------------------------------------------------
URL: https://login.live.com/oauth20_authorize.srf
Username Field: loginfmt
Username: nguyenankhang4002@gmail.com
Password Field: passwd
Password: khang123@
Created: 2023-04-22 07:28:17.986507
Times Used: 9
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: 
Username: nguyenankhang4002@gmail.com
Password Field: 
Password: ankhang
Created: 2023-06-17 03:56:39.939556
Times Used: 3
--------------------------------------------------
URL: https://account.cellphones.com.vn/
Username Field: email
Username: ankhangnguyen375@gmail
Password Field: password
Password: 999987655
Created: 2023-06-17 06:30:41.763950
--------------------------------------------------
URL: https://ln.hako.vn/login
Username Field: name
Username: nguyenankhang4002@gmail.com
Password Field: password
Password: lymacsau
Created: 2024-05-08 09:40:21.500552
Times Used: 3
--------------------------------------------------
URL: https://localhost:44388/DangNhap
Username Field: username
Username: khang1
Password Field: password
Password: 123
Created: 2024-09-12 12:49:08.899619
--------------------------------------------------
URL: https://somee.com/DOKA/Identity/Account/Register
Username Field: Input.UserID
Username: d03nak
Password Field: Input.Password
Password: 123456@abcde
Created: 2025-01-08 12:34:26.119440
Times Used: 16
--------------------------------------------------
URL: https://remotedesktop.google.com/access
Username Field: 
Username: DESKTOP-14IH3E5
Password Field: 
Password: 556789999
Created: 2025-01-13 14:46:01.195568
--------------------------------------------------
URL: android://VwRy-75FNcFjJqD-JE1-nVuPa3E37zVZoIOsKaha2zJeXW8lJRPXxpXj_-p6zBkmADrnfJkfI3-HgfTBb2fouQ==@co.appedu.snapask/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 6666ankhang
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: N/A
Username: nguyenankhang4002
Password Field: N/A
Password: 6666ankhang
--------------------------------------------------
URL: https://thisinh.thithptquocgia.edu.vn/Account/Login
Username Field: N/A
Username: 276023705
Password Field: N/A
Password: Khang123#
--------------------------------------------------
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: android://tDASGHlps8DtqRvb-AIhOX1gh4HSIwusldAth86Km6PTvQ4TlnOCwWIesX39i8lFi3S9TPaODZxVONaYz8v8ew==@com.zing.zalo/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 564321
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: N/A
Username: nguyenankhang2004
Password Field: N/A
Password: 6666an
--------------------------------------------------
URL: android://OiT7PYVhdtXYl4IpY_pTb8UeNPcCMIw9U8NNblDFHHJZ-oVocE4Prqap0lyypkgm3OtHSnqWtNIJaJUWYwPYHQ==@com.dc6.live/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://auth.riotgames.com/
Username Field: N/A
Username: 3Thanglo
Password Field: N/A
Password: khang43#
--------------------------------------------------
URL: https://account.heroesandgenerals.com/resetpassword.aspx
Username Field: N/A
Username: 
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://www.securimembers.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: _YA/G(7,vqHsVc+
--------------------------------------------------
URL: https://profile.callofduty.com/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 99998765
--------------------------------------------------
URL: android://02wumlxtNPV_7ra8OcHUY-NfB33_AOvCh73NHMh_iLRY6dVsC_dCQtn934MKiYYJPYqH0fQDBubKYRgABnOW_g==@net.xemvideo.kiemtien/
Username Field: N/A
Username: Ankhang
Password Field: N/A
Password: 54321
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 2004an
--------------------------------------------------
URL: https://vlogtruyen.net/nguoi-xau/chapter-103-62f7c3c4b3e1d227cf0b1ce6.html
Username Field: N/A
Username: Boy
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://www.trackingmembers.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: WeK2B/!/h$*bvDm
--------------------------------------------------
URL: https://www.nutaku.net/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999999
--------------------------------------------------
URL: https://www.epicgames.com/id/login/reset-password
Username Field: N/A
Username: 
Password Field: N/A
Password: khangnguyenan12
--------------------------------------------------
URL: https://fui.vn/fp/account
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 66666ankhang
--------------------------------------------------
URL: android://1x9GIu4KWDWE_QTaojFv4HoPRVC27Fkmeo8TYiRAaDSEeJ-i2pNcn-xMT2HwDxCB61t87JFfiUF0Exzbz-xOsA==@com.dc6.livei69/
Username Field: N/A
Username: fcrctc
Password Field: N/A
Password: nJW5waD!Sm6x5pm
--------------------------------------------------
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.wearable/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999875
--------------------------------------------------
URL: android://titSHHztx2LdOVar-a2QHskgD4CqW0pTYBh3BVRS2WVo-5raxaqU7bgpPGgxRsnbBh2qyBw9EnTFXkOBqKgfhg==@com.dc6.a444/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 99999
--------------------------------------------------
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 99998765
--------------------------------------------------
URL: https://m.facebook.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: ankhang
--------------------------------------------------
URL: https://vlogtruyenvip.com/nguoi-xau/chapter-138-6409fbdb7f54ae10567f967e.html
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: android://IBtGEr6-YIo4VX7Tjkit1xmmG-CdfkZrZbXuomEAgTOOZQiD0JA6HQwwHAkGPx6k6gBKlpZQkazeD3V5xVh14g==@org.trackcc.trackccforandroid/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 6666ankhang
--------------------------------------------------
URL: https://olacity.com/dashboard/campaign-viewads-search-0
Username Field: N/A
Username: ankhangnguyen375@gmail
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 55554321
--------------------------------------------------
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username Field: N/A
Username: 
Password Field: N/A
Password: 
--------------------------------------------------
URL: http://congthongtin.cdktdn.edu.vn/Pages/Sims/SummaryScheduleOfClass.aspx
Username Field: N/A
Username: qt19tc3122
Password Field: N/A
Password: 12072004
--------------------------------------------------
URL: https://olacity.com/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://vinaresearch.net/public/register/confirm-phone/csrf/1660985374-eadb352f4b6626cf60c9bb859c225a1d/refUserName/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://www.trackingmembers.com/
Username Field: N/A
Username: ankhangnguyen375@gmail
Password Field: N/A
Password: Kh&$!5_xza6MZra
--------------------------------------------------
URL: https://docln.net/register
Username Field: N/A
Username: ankhangnguyen375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://docln.net/register
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 66667890
--------------------------------------------------
URL: https://docln.net/login
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 66667890
--------------------------------------------------
URL: https://login.live.com/oauth20_authorize.srf
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: khang123@
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: ankhang
--------------------------------------------------
URL: https://account.cellphones.com.vn/
Username Field: N/A
Username: ankhangnguyen375@gmail
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://ln.hako.vn/login
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: lymacsau
--------------------------------------------------
URL: https://localhost:44388/DangNhap
Username Field: N/A
Username: khang1
Password Field: N/A
Password: 123
--------------------------------------------------
URL: https://somee.com/DOKA/Identity/Account/Register
Username Field: N/A
Username: d03nak
Password Field: N/A
Password: 123456@abcde
--------------------------------------------------
URL: https://remotedesktop.google.com/access
Username Field: N/A
Username: DESKTOP-14IH3E5
Password Field: N/A
Password: 556789999
--------------------------------------------------
URL: android://VwRy-75FNcFjJqD-JE1-nVuPa3E37zVZoIOsKaha2zJeXW8lJRPXxpXj_-p6zBkmADrnfJkfI3-HgfTBb2fouQ==@co.appedu.snapask/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 6666ankhang
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: N/A
Username: nguyenankhang4002
Password Field: N/A
Password: 6666ankhang
--------------------------------------------------
URL: https://thisinh.thithptquocgia.edu.vn/
Username Field: N/A
Username: 276023705
Password Field: N/A
Password: Khang123#
--------------------------------------------------
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: android://tDASGHlps8DtqRvb-AIhOX1gh4HSIwusldAth86Km6PTvQ4TlnOCwWIesX39i8lFi3S9TPaODZxVONaYz8v8ew==@com.zing.zalo/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 564321
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: N/A
Username: nguyenankhang2004
Password Field: N/A
Password: 6666an
--------------------------------------------------
URL: android://OiT7PYVhdtXYl4IpY_pTb8UeNPcCMIw9U8NNblDFHHJZ-oVocE4Prqap0lyypkgm3OtHSnqWtNIJaJUWYwPYHQ==@com.dc6.live/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://auth.riotgames.com/
Username Field: N/A
Username: 3Thanglo
Password Field: N/A
Password: khang43#
--------------------------------------------------
URL: https://account.heroesandgenerals.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://www.securimembers.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: _YA/G(7,vqHsVc+
--------------------------------------------------
URL: https://profile.callofduty.com/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 99998765
--------------------------------------------------
URL: android://02wumlxtNPV_7ra8OcHUY-NfB33_AOvCh73NHMh_iLRY6dVsC_dCQtn934MKiYYJPYqH0fQDBubKYRgABnOW_g==@net.xemvideo.kiemtien/
Username Field: N/A
Username: Ankhang
Password Field: N/A
Password: 54321
--------------------------------------------------
URL: https://accounts.google.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: 2004an
--------------------------------------------------
URL: https://vlogtruyen.net/
Username Field: N/A
Username: Boy
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://www.trackingmembers.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: WeK2B/!/h$*bvDm
--------------------------------------------------
URL: https://www.nutaku.net/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999999
--------------------------------------------------
URL: https://www.epicgames.com/
Username Field: N/A
Username: 
Password Field: N/A
Password: khangnguyenan12
--------------------------------------------------
URL: https://fui.vn/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 66666ankhang
--------------------------------------------------
URL: android://1x9GIu4KWDWE_QTaojFv4HoPRVC27Fkmeo8TYiRAaDSEeJ-i2pNcn-xMT2HwDxCB61t87JFfiUF0Exzbz-xOsA==@com.dc6.livei69/
Username Field: N/A
Username: fcrctc
Password Field: N/A
Password: nJW5waD!Sm6x5pm
--------------------------------------------------
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.wearable/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999875
--------------------------------------------------
URL: android://titSHHztx2LdOVar-a2QHskgD4CqW0pTYBh3BVRS2WVo-5raxaqU7bgpPGgxRsnbBh2qyBw9EnTFXkOBqKgfhg==@com.dc6.a444/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 99999
--------------------------------------------------
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 99998765
--------------------------------------------------
URL: https://m.facebook.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: ankhang
--------------------------------------------------
URL: https://vlogtruyenvip.com/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: android://IBtGEr6-YIo4VX7Tjkit1xmmG-CdfkZrZbXuomEAgTOOZQiD0JA6HQwwHAkGPx6k6gBKlpZQkazeD3V5xVh14g==@org.trackcc.trackccforandroid/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 6666ankhang
--------------------------------------------------
URL: https://olacity.com/
Username Field: N/A
Username: ankhangnguyen375@gmail
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 55554321
--------------------------------------------------
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username Field: N/A
Username: 
Password Field: N/A
Password: 
--------------------------------------------------
URL: http://congthongtin.cdktdn.edu.vn/
Username Field: N/A
Username: qt19tc3122
Password Field: N/A
Password: 12072004
--------------------------------------------------
URL: https://olacity.com/
Username Field: N/A
Username: khangnguyenan375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://vinaresearch.net/
Username Field: N/A
Username: 0933542874
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://www.trackingmembers.com/
Username Field: N/A
Username: ankhangnguyen375@gmail
Password Field: N/A
Password: Kh&$!5_xza6MZra
--------------------------------------------------
URL: https://docln.net/
Username Field: N/A
Username: ankhangnguyen375@gmail.com
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://docln.net/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 66667890
--------------------------------------------------
URL: https://docln.net/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: 66667890
--------------------------------------------------
URL: https://login.live.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: khang123@
--------------------------------------------------
URL: https://vi-vn.facebook.com/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: ankhang
--------------------------------------------------
URL: https://account.cellphones.com.vn/
Username Field: N/A
Username: ankhangnguyen375@gmail
Password Field: N/A
Password: 999987655
--------------------------------------------------
URL: https://ln.hako.vn/
Username Field: N/A
Username: nguyenankhang4002@gmail.com
Password Field: N/A
Password: lymacsau
--------------------------------------------------
URL: https://localhost:44388/
Username Field: N/A
Username: khang1
Password Field: N/A
Password: 123
--------------------------------------------------
URL: https://somee.com/
Username Field: N/A
Username: d03nak
Password Field: N/A
Password: 123456@abcde
--------------------------------------------------
URL: https://remotedesktop.google.com/
Username Field: N/A
Username: DESKTOP-14IH3E5
Password Field: N/A
Password: 556789999
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: DBName
Password Field: N/A
Password: d03nakSaleCPS
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: Input.EmailAddress
Password Field: N/A
Password: 23810061@student.hcmute.edu.vn
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: Input.FirstName
Password Field: N/A
Password: khang
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: Input.LastName
Password Field: N/A
Password: eCOM
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: Input.UserID
Password Field: N/A
Password: d03nak
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: Input.ValidationText
Password Field: N/A
Password: 8zu7z3
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: SubDomain
Password Field: N/A
Password: d03nak
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: ValidationCode
Password Field: N/A
Password: 1816105188
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: ctl00$ContentPlaceHolder1$DataListMH$ctl04$TextBox1
Password Field: N/A
Password: 2
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: ctl00$ContentPlaceHolder1$txtGhiChu
Password Field: N/A
Password: sfsa
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: ctl00$ContentPlaceHolder1$txtTim
Password Field: N/A
Password: 01
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: ctl00$ContentPlaceHolder1$txtTim
Password Field: N/A
Password: 02
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: identifier
Password Field: N/A
Password: 23810061@student.hcmute.edu.vn
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: q
Password Field: N/A
Password: https://youtu.be/Yk4kd7kXano
Type: Autofill Data
--------------------------------------------------
URL: Autofill Data
Username Field: N/A
Username: start
Password Field: N/A
Password: 3:43.1
Type: Autofill Data
--------------------------------------------------

=== HISTORY ===
Title: Meet - zfh-sjvb-dwk
URL: https://meet.google.com/zfh-sjvb-dwk
Visited: 2024-11-16 11:17:26.760900
--------------------------------------------------
Title: Download SQL Server Management Studio (SSMS) - SQL Server Management Studio (SSMS) | Microsoft Learn
URL: https://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16&redirectedfrom=MSDN
Visited: 2025-01-14 04:55:13.910407
--------------------------------------------------
Title: Download SQL Server Management Studio (SSMS) - SQL Server Management Studio (SSMS) | Microsoft Learn
URL: https://go.microsoft.com/fwlink/?LinkID=531355
Visited: 2025-01-14 04:55:13.550752
--------------------------------------------------
Title: Download SQL Server Management Studio (SSMS) - SQL Server Management Studio (SSMS) | Microsoft Learn
URL: https://msdn.microsoft.com/en-us/library/mt238290.aspx
Visited: 2025-01-14 04:55:13.550752
--------------------------------------------------
Title: Download SQL Server Management Studio (SSMS) - SQL Server Management Studio (SSMS) | Microsoft Learn
URL: https://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?redirectedfrom=MSDN
Visited: 2025-01-14 04:55:13.550752
--------------------------------------------------
Title: Thank you for downloading AnyDesk
URL: https://anydesk.com/en/downloads/thank-you?dv=win_exe
Visited: 2025-01-14 04:53:10.838665
--------------------------------------------------
Title: The Fast Remote Desktop Application – AnyDesk
URL: https://www.anydesk.com/
Visited: 2025-01-14 04:53:08.073701
--------------------------------------------------
Title: The Fast Remote Desktop Application – AnyDesk
URL: https://anydesk.com/en
Visited: 2025-01-14 04:53:08.073701
--------------------------------------------------
Title: ANYDESK - Tìm kiếm
URL: https://simplesearch.co/?q=ANYDESK&pId=FZ210427&iDate=2021-12-04%2001:37:01&bitmask=9998&searchsource=58&sp=12
Visited: 2025-01-14 04:53:05.649672
--------------------------------------------------
Title: ANYDESK - Tìm kiếm
URL: https://find.bsearchwithus.com/results.aspx?d=120421&searchsource=58&q=ANYDESK&gd=RD1003013&n=9998
Visited: 2025-01-14 04:53:05.649672
--------------------------------------------------
Title: ANYDESK - Tìm kiếm
URL: https://www.bing.com/search?q=ANYDESK&pc=0P472&ptag=C999N9998D120421A00ED787AAB&form=PCF463&conlogo=CT3210127
Visited: 2025-01-14 04:53:05.649672
--------------------------------------------------
Title: SQL Server Downloads | Microsoft
URL: https://www.microsoft.com/en-us/sql-server/sql-server-downloads
Visited: 2025-01-14 04:49:19.272059
--------------------------------------------------
Title: sql seve - Tìm kiếm
URL: https://simplesearch.co/?q=sql+seve&pId=FZ210427&iDate=2021-12-04%2001:37:01&bitmask=9998&searchsource=58&sp=12
Visited: 2025-01-14 04:49:13.201725
--------------------------------------------------
Title: sql seve - Tìm kiếm
URL: https://find.bsearchwithus.com/results.aspx?d=120421&searchsource=58&q=sql%20seve&gd=RD1003013&n=9998
Visited: 2025-01-14 04:49:13.201725
--------------------------------------------------
Title: sql seve - Tìm kiếm
URL: https://www.bing.com/search?q=sql%20seve&pc=0P472&ptag=C999N9998D120421A00ED787AAB&form=PCF463&conlogo=CT3210127
Visited: 2025-01-14 04:49:13.201725
--------------------------------------------------
Title: Please read
URL: https://filebin.net/archive/vz7wlwzvu69jt0g5/tar
Visited: 2025-01-14 04:49:03.389660
--------------------------------------------------
Title: Filebin | vz7wlwzvu69jt0g5
URL: https://filebin.net/vz7wlwzvu69jt0g5
Visited: 2025-01-14 04:48:59.251864
--------------------------------------------------
Title: d03nak.somee.com
URL: http://d03nak.somee.com/
Visited: 2025-01-14 04:45:37.659719
--------------------------------------------------
Title: File manager
URL: https://somee.com/DOKA/DOU/Websites/WebsiteFileManager?mpid=4836283&h1h2h3=5e72e83921d67dd1dccba49a29e188d7
Visited: 2025-01-14 04:44:51.572126
--------------------------------------------------
Title: Summary
URL: https://somee.com/DOKA/DOU/Websites/WebsiteDetails?mpid=4836283&h1h2h3=cfebce06d30bea978452258a0eb9ff2a
Visited: 2025-01-14 04:44:48.681527
--------------------------------------------------
Title: Database details
URL: https://somee.com/DOKA/DOU/MSSQL/MsSqlDatabaseDetails/4836285?h1h2h3=ef5003de7c3c9e04c0809c70a7e2d038
Visited: 2025-01-14 04:44:37.671151
--------------------------------------------------
Title: Welcome, khang
URL: https://somee.com/DOKA/DOU
Visited: 2025-01-14 04:39:45.184351
--------------------------------------------------
Title: Welcome, khang
URL: http://somee.com/DOKA/DOU/DOUserStartPage.aspx
Visited: 2025-01-14 04:39:45.184351
--------------------------------------------------
Title: Welcome, khang
URL: https://somee.com/DOKA/DOU/DOUserStartPage.aspx
Visited: 2025-01-14 04:39:45.184351
--------------------------------------------------
Title: VPS/VDS Hosting. ASP.Net MVC Hosting .Net Core Hosting. Free ASP.Net Hosting
URL: https://www.somee.com/
Visited: 2025-01-14 04:39:42.747892
--------------------------------------------------
Title: somee - Tìm kiếm
URL: https://simplesearch.co/?q=somee&pId=FZ210427&iDate=2021-12-04%2001:37:01&bitmask=9998&searchsource=58&sp=12
Visited: 2025-01-14 04:39:39.956434
--------------------------------------------------
Title: somee - Tìm kiếm
URL: https://find.bsearchwithus.com/results.aspx?d=120421&searchsource=58&q=somee&gd=RD1003013&n=9998
Visited: 2025-01-14 04:39:39.956434
--------------------------------------------------
Title: somee - Tìm kiếm
URL: https://www.bing.com/search?q=somee&pc=0P472&ptag=C999N9998D120421A00ED787AAB&form=PCF463&conlogo=CT3210127
Visited: 2025-01-14 04:39:39.956434
--------------------------------------------------
Title: DESKTOP-14IH3E5
URL: https://remotedesktop.google.com/access/session/4407cfe1-f062-97a8-ad57-d4501898ab85
Visited: 2025-01-13 14:46:47.477502
--------------------------------------------------
Title: Quyền truy cập từ xa - Chrome Remote Desktop
URL: https://remotedesktop.google.com/access
Visited: 2025-01-13 14:46:44.750447
--------------------------------------------------
Title: Thiết lập một máy tính khác - Chrome Remote Desktop
URL: https://remotedesktop.google.com/headless
Visited: 2025-01-13 14:46:44.127321
--------------------------------------------------
Title: Hỗ trợ từ xa - Chrome Remote Desktop
URL: https://remotedesktop.google.com/support
Visited: 2025-01-13 14:46:43.399058
--------------------------------------------------
Title: Chrome Remote Desktop - Cửa hàng Chrome trực tuyến
URL: https://chromewebstore.google.com/detail/chrome-remote-desktop/inomeogfingihgjfjlpeplalcfajhgai
Visited: 2025-01-13 14:42:37.518815
--------------------------------------------------
Title: Chrome Remote Desktop - Cửa hàng Chrome trực tuyến
URL: https://chrome.google.com/webstore/detail/inomeogfingihgjfjlpeplalcfajhgai
Visited: 2025-01-13 14:42:36.942677
--------------------------------------------------
Title: Chrome Remote Desktop - Cửa hàng Chrome trực tuyến
URL: https://chromewebstore.google.com/detail/inomeogfingihgjfjlpeplalcfajhgai
Visited: 2025-01-13 14:42:36.942677
--------------------------------------------------
Title: Hỗ trợ từ xa - Chrome Remote Desktop
URL: https://remotedesktop.google.com/support/
Visited: 2025-01-13 14:42:27.416937
--------------------------------------------------
Title: Chrome Remote Desktop
URL: https://remotedesktop.google.com/
Visited: 2025-01-13 14:42:27.232661
--------------------------------------------------
Title: Chrome Remote Desktop - Cửa hàng Chrome trực tuyến
URL: https://chromewebstore.google.com/detail/chrome-remote-desktop/inomeogfingihgjfjlpeplalcfajhgai?pli=1
Visited: 2025-01-13 14:40:04.351342
--------------------------------------------------
Title: Chrome Remote Desktop - Cửa hàng Chrome trực tuyến
URL: https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://chromewebstore.google.com/detail/inomeogfingihgjfjlpeplalcfajhgai&followup=https://chromewebstore.google.com/detail/inomeogfingihgjfjlpeplalcfajhgai&authuser=0
Visited: 2025-01-13 14:40:03.792445
--------------------------------------------------
Title: Chrome Remote Desktop - Cửa hàng Chrome trực tuyến
URL: https://chromewebstore.google.com/accounts/SetOSID?authuser=0&continue=https://chromewebstore.google.com/detail/inomeogfingihgjfjlpeplalcfajhgai?pli%3D1&osidt=ALWU2cvMwZAmT0NRtC8hv6ia_AWYJgG2y-S3mEaKmzpIFCmn393hpCzhDS3vANJDLz8Sr-yQEXCE1lANaviG7Z2uGI9UNjdNRwbgxFTBzn3Skfn7bv5oYMKTWUpjY28KfkGvDhwBMyEuaHskJdlZf-bS7VFXcYR5Dba_svtY_dbPkTPGQT1Nkpyv5_G-L5lsI6Hx3kb69GdaplKJpM3S0fa6EqZSa9rJA2y5159LiZiJP-gAyUrHzbURplTlYIUHzl7IMU-aYJcNkf96CSmHxVbW4B1mQWOrSBvhNk-U1nOuyNYG1cPQ81t7I3lB5g3Pb3EhTa-AkdgWpNglyBmuy7VVOa2qReESADc15c2JCh-ogfkA4h1jryS288Oy2hlRrGBKPj87Sr3YDSDD_wa-xrd--Etmw_TSrGtofpQgQ-p-ezjTh6bTTB1XS2CtT35ViGIPqSoErwEqmEBDj90-NZBzZDyTBDh5bryAG2LlQgNhjwjBZiUjc3o&ifkv=AVdkyDmhDp0dDHhllLC5g3ngwsLEhfJG-Mv1HCurt-RNzYIGOh75mHHyGE_UeZGmVhqrAgbAS83FNQ
Visited: 2025-01-13 14:40:03.792445
--------------------------------------------------
Title: Chrome Remote Desktop - Cửa hàng Chrome trực tuyến
URL: https://chromewebstore.google.com/detail/inomeogfingihgjfjlpeplalcfajhgai?pli=1
Visited: 2025-01-13 14:40:03.792445
--------------------------------------------------
Title: Chrome Remote Desktop
URL: https://remotedesktop.google.com/?pli=1
Visited: 2025-01-13 14:39:49.823891
--------------------------------------------------
Title: Chrome Remote Desktop
URL: https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://remotedesktop.google.com/&followup=https://remotedesktop.google.com/&authuser=0
Visited: 2025-01-13 14:39:49.500325
--------------------------------------------------
Title: Chrome Remote Desktop
URL: https://remotedesktop.google.com/accounts/SetOSID?authuser=0&continue=https://remotedesktop.google.com/?pli%3D1&osidt=ALWU2cvSsNSUKXkvxNGERz8WJRQ_9U69mQ033OpZsfv4sG93SSon1T2pnmL4BuCyPUaGMUcZtBUgTIH0mBBum7xdHPY7i8jUa08nBVxXvz3blT9wmez5ttbbkKvnUQI6wTKqH7BPqU1CKnwl-QShUoIYhbNHK6NWynQ7fU_9E_UlYZ5_TwdlPqHP0LNS0Faa6NQXxRcNZSz7NtPYoSWMlzW_Mp2b8A-daCMLnTr9JO8zUfWtV3AA0I8_ayF1lz5N5h_Eeo-ltsIlBaSF26qYrOPvdaC39qReiHCv8elRsApWyTG8zh0XRzPdT_xXqp5vMHo_TstxOqnjQLdiiKHI5hqfgU1cmyGCTJ4y2WKaR4qGUi4jmGzymMyLK8zUvwQARfKO4jKJgfRY3Q7SMa1tUlkA0dEbeBibpBTZ0-xpBCrDpFkwQ9yv2tJf27iYS9lMLvgXrcnS5lnq3eKo47naXGJWBBT6uwM1NKnoeL6q8w9441O_HuyRM_0&ifkv=AVdkyDk0nH1j45IMjEbN0zpPWE3lQhTgkL8KfwgN6s6f1xXyeO7YzvKfQWNgpJU4vewpKwD0dWBQBQ
Visited: 2025-01-13 14:39:49.500325
--------------------------------------------------
Title: chrome remote desktop - Tìm kiếm
URL: https://simplesearch.co/?q=chrome+remote+desktop&pId=FZ210427&iDate=2021-12-04%2001:37:01&bitmask=9998&searchsource=58&sp=12
Visited: 2025-01-13 14:39:47.174348
--------------------------------------------------
Title: chrome remote desktop - Tìm kiếm
URL: https://find.bsearchwithus.com/results.aspx?d=120421&searchsource=58&q=chrome%20remote%20desktop&gd=RD1003013&n=9998
Visited: 2025-01-13 14:39:47.174348
--------------------------------------------------
Title: chrome remote desktop - Tìm kiếm
URL: https://www.bing.com/search?q=chrome%20remote%20desktop&pc=0P472&ptag=C999N9998D120421A00ED787AAB&form=PCF463&conlogo=CT3210127
Visited: 2025-01-13 14:39:47.174348
--------------------------------------------------
Title: The Fast Remote Desktop Application – AnyDesk
URL: https://my.anydesk.com/auth/realms/myanydesk/protocol/openid-connect/registrations?client_id=myanydesk-frontend&redirect_uri=https%3A%2F%2Fmy.anydesk.com%2Fv2%2F&response_mode=fragment&response_type=code&scope=openid&ui_locales=en
Visited: 2025-01-13 14:39:28.133493
--------------------------------------------------
Title: Tải AnyDesk - Phần mềm truy cập máy tính từ xa
URL: https://download.com.vn/download/tai-anydesk-85996?linkid=1
Visited: 2025-01-13 14:38:47.955534
--------------------------------------------------
Title: Download AnyDesk - Phần mềm truy cập máy tính từ xa
URL: https://download.com.vn/download/tai-anydesk-85996#google_vignette
Visited: 2025-01-13 14:38:45.050267
--------------------------------------------------
Title: Download AnyDesk - Phần mềm truy cập máy tính từ xa
URL: https://download.com.vn/download/tai-anydesk-85996
Visited: 2025-01-13 14:38:38.488091
--------------------------------------------------
Title: AnyDesk - Tải AnyDesk 8.1.0
URL: https://download.com.vn/tai-anydesk-85996
Visited: 2025-01-13 14:38:36.513424
--------------------------------------------------
Title: Remote Desktop Software for Windows | AnyDesk
URL: https://anydesk.com/en/downloads/windows
Visited: 2025-01-13 14:38:32.796813
--------------------------------------------------
Title: Quảng bá ứng dụng di động của bạn thông qua chiến dịch Quảng cáo ứng dụng – Google Ads
URL: https://www.bing.com/aclick?ld=e8j9E9aeNhSkPYNBftVaNY2DVUCUybS2nHORnr9ov1vtGnnjSQjHFTKsfKsIeAxpIYLCLWiSyRB2VwWP8g9Ml02pATqjfnIIeEVpp9gmHf5dVXAoTUNN9kf5-mdC-_S6oqyPyJSckQMkFGE8VW1EqgB3nMNv4ipo5NyrCEtFgLCpGVcg3Pk0ER5JyWNz7IQAnBw5H_mw&u=aHR0cHMlM2ElMmYlMmZhZC5kb3VibGVjbGljay5uZXQlMmZzZWFyY2hhZHMlMmZsaW5rJTJmY2xpY2slM2ZsaWQlM2Q0MzcwMDA3MTkxMDUyNzAwOSUyNmRzX3Nfa3dnaWQlM2Q1ODcwMDAwNzkwNjUwODI0MiUyNmRzX2FfY2lkJTNkNTkzMjUxMzQyJTI2ZHNfYV9jYWlkJTNkMTc2MzY0MzAxODUlMjZkc19hX2FnaWQlM2QxMzkwOTAyMzMzMDAlMjZkc19hX2xpZCUzZGt3ZC0zMDAxNDQ3MDMxNDQlMjYlMjZkc19lX2FkaWQlM2Q3NDc2Njk0OTQyMDg3OSUyNmRzX2VfdGFyZ2V0X2lkJTNka3dkLTc0NzY3MDYwNDYxNTUxJTNhbG9jLTE2NiUyNiUyNmRzX2VfbmV0d29yayUzZG8lMjZkc191cmxfdiUzZDIlMjZkc19kZXN0X3VybCUzZGh0dHBzJTNhJTJmJTJmYWRzLmdvb2dsZS5jb20lMmZpbnRsJTJmdmlfdm4lMmZob21lJTJmY2FtcGFpZ25zJTJmYXBwLWFkcyUyZiUzZnN1YmlkJTNkdm4tdmktYWRvbi1hd2Etc2NoLWEtYmFzIW8zJTdlNWYzMTlhNjIwZGZhMWRiOWViNjFmZGU3MjhhNGRjMjQlN2VwNzE5MTA1MjcwMDklN2UlMjZnY2xpZCUzZDVmMzE5YTYyMGRmYTFkYjllYjYxZmRlNzI4YTRkYzI0JTI2Z2Nsc3JjJTNkM3AuZHMlMjYlMjZtc2Nsa2lkJTNkNWYzMTlhNjIwZGZhMWRiOWViNjFmZGU3MjhhNGRjMjQ&rlid=5f319a620dfa1db9eb61fde728a4dc24
Visited: 2025-01-13 14:38:25.015629
--------------------------------------------------
Title: Quảng bá ứng dụng di động của bạn thông qua chiến dịch Quảng cáo ứng dụng – Google Ads
URL: https://ad.doubleclick.net/searchads/link/click?lid=43700071910527009&ds_s_kwgid=58700007906508242&ds_a_cid=593251342&ds_a_caid=17636430185&ds_a_agid=139090233300&ds_a_lid=kwd-300144703144&&ds_e_adid=74766949420879&ds_e_target_id=kwd-74767060461551:loc-166&&ds_e_network=o&ds_url_v=2&ds_dest_url=https://ads.google.com/intl/vi_vn/home/campaigns/app-ads/?subid=vn-vi-adon-awa-sch-a-bas!o3~5f319a620dfa1db9eb61fde728a4dc24~p71910527009~&gclid=5f319a620dfa1db9eb61fde728a4dc24&gclsrc=3p.ds&&msclkid=5f319a620dfa1db9eb61fde728a4dc24
Visited: 2025-01-13 14:38:25.015629
--------------------------------------------------
Title: Quảng bá ứng dụng di động của bạn thông qua chiến dịch Quảng cáo ứng dụng – Google Ads
URL: https://ads.google.com/intl/vi_vn/home/campaigns/app-ads/?subid=vn-vi-adon-awa-sch-a-bas!o3~5f319a620dfa1db9eb61fde728a4dc24~p71910527009~&&msclkid=5f319a620dfa1db9eb61fde728a4dc24&gclid=5f319a620dfa1db9eb61fde728a4dc24&gclsrc=3p.ds
Visited: 2025-01-13 14:38:25.015629
--------------------------------------------------
Title: any desk download - Tìm kiếm
URL: https://simplesearch.co/?q=any+desk+download&pId=FZ210427&iDate=2021-12-04%2001:37:01&bitmask=9998&searchsource=58&sp=12
Visited: 2025-01-13 14:38:21.921105
--------------------------------------------------
Title: any desk download - Tìm kiếm
URL: https://find.bsearchwithus.com/results.aspx?d=120421&searchsource=58&q=any%20desk%20download&gd=RD1003013&n=9998
Visited: 2025-01-13 14:38:21.921105
--------------------------------------------------
Title: any desk download - Tìm kiếm
URL: https://www.bing.com/search?q=any%20desk%20download&pc=0P472&ptag=C999N9998D120421A00ED787AAB&form=PCF463&conlogo=CT3210127
Visited: 2025-01-13 14:38:21.921105
--------------------------------------------------
Title: Kết nối iOS và Windows
URL: https://chatgpt.com/c/6784f9e4-d7d0-8006-bf5e-f1027d0d2bff
Visited: 2025-01-13 14:38:05.058867
--------------------------------------------------
Title: ChatGPT
URL: https://chatgpt.com/
Visited: 2025-01-13 14:38:01.809679
--------------------------------------------------
Title: chat gbt - Tìm kiếm
URL: https://simplesearch.co/?q=chat+gbt&pId=FZ210427&iDate=2021-12-04%2001:37:01&bitmask=9998&searchsource=58&sp=12
Visited: 2025-01-13 14:37:59.974364
--------------------------------------------------
Title: chat gbt - Tìm kiếm
URL: https://find.bsearchwithus.com/results.aspx?d=120421&searchsource=58&q=chat%20gbt&gd=RD1003013&n=9998
Visited: 2025-01-13 14:37:59.974364
--------------------------------------------------
Title: chat gbt - Tìm kiếm
URL: https://www.bing.com/search?q=chat%20gbt&pc=0P472&ptag=C999N9998D120421A00ED787AAB&form=PCF463&conlogo=CT3210127
Visited: 2025-01-13 14:37:59.974364
--------------------------------------------------
Title: Summary
URL: https://somee.com/DOKA/DOU/Websites/WebsiteDetails?mpid=4836283&handler=Edit&h1h2h3=5c3ce29d659fc9a5dfa62b84006aa398
Visited: 2025-01-13 14:37:44.678913
--------------------------------------------------
Title: MS SQL Databases
URL: https://somee.com/DOKA/DOU/MSSQL/MsSqlDatabaseList
Visited: 2025-01-13 14:37:30.885300
--------------------------------------------------
Title: Subscription SPID1325586
URL: https://somee.com/DOKA/DOU/Subscriptions/SubscriptionDetails/1325586?h1h2h3=0dbc1d2e6c8daeafe9d7982c1b327290
Visited: 2025-01-13 14:37:05.110347
--------------------------------------------------
Title: Delete
URL: https://somee.com/DOKA/DOU/Websites/DeleteWebsite?mpid=4836283&h1h2h3=6609d4e61862db1c482a750ee20415b1
Visited: 2025-01-13 14:35:13.300614
--------------------------------------------------
Title: Event viewer
URL: https://somee.com/DOKA/DOU/Websites/WebsiteEventLog/4836283?h1h2h3=20645136a17fa9df996b2564dcecf60d
Visited: 2025-01-13 14:35:10.488395
--------------------------------------------------
Title: IIS log viewer
URL: https://somee.com/DOKA/DOU/Websites/IISLogViewer?mpid=4836283&h1h2h3=c844767e6efe579d6ee56a9bb8a0c0b7
Visited: 2025-01-13 14:35:09.515135
--------------------------------------------------
Title: IIS applications
URL: https://somee.com/DOKA/DOU/Websites/IISApplications?mpid=4836283&h1h2h3=d2cbd1c2b539a53ad71cc31c62eeb993
Visited: 2025-01-13 14:34:54.521787
--------------------------------------------------
Title: Domains / Bindings
URL: https://somee.com/DOKA/DOU/Websites/Bindings?mpid=4836283&h1h2h3=41d36d2d30182aa02b3e36b1c8717c08
Visited: 2025-01-13 14:34:49.271746
--------------------------------------------------
Title: Welcome, khang
URL: https://somee.com/DOKA/
Visited: 2025-01-13 14:33:38.068483
--------------------------------------------------
Title: Log in
URL: http://somee.com/DOKA/DOC/DOLoginOrRegister.aspx
Visited: 2025-01-13 14:33:35.763348
--------------------------------------------------
Title: Log in
URL: https://somee.com/DOKA/DOC/DOLoginOrRegister.aspx
Visited: 2025-01-13 14:33:35.763348
--------------------------------------------------
Title: Log in
URL: https://somee.com/DOKA/Identity/Account/Login
Visited: 2025-01-13 14:33:35.763348
--------------------------------------------------
Title: YouTube
URL: https://www.youtube.com/
Visited: 2025-01-13 13:32:02.835457
--------------------------------------------------
Title: CIA Officer Analyzes The Watches Of US Presidents - YouTube
URL: https://www.youtube.com/watch?v=JYnsdZS7qSo
Visited: 2025-01-13 13:31:13.567256
--------------------------------------------------
Title: $2 Master Watch Tinkering and Repair at 50-year-old Shop - YouTube
URL: https://www.youtube.com/watch?v=qeTGKTUNGvE
Visited: 2025-01-13 13:30:07.835801
--------------------------------------------------
Title: hài - YouTube
URL: https://www.youtube.com/results?search_query=h%C3%A0i
Visited: 2025-01-13 13:29:52.190875
--------------------------------------------------
Title: Casting Cheese Damascus out of Giant Cartridge - YouTube
URL: https://www.youtube.com/shorts/G0QBY6x3u8k
Visited: 2025-01-13 13:29:36.525722
--------------------------------------------------
Title: Flea Market Jackpot: Restoring a $20 Grand Seiko to one worth $1,000 - YouTube
URL: https://www.youtube.com/watch?v=x-gp_a_hrXc
Visited: 2025-01-13 13:27:47.737349
--------------------------------------------------
Title: Lee Byung-hun vs. T.O.P in stand off for ransom of little girl | Clip from 'Iris: The Movie' - YouTube
URL: https://www.youtube.com/watch?v=a69qHC6Iqwg
Visited: 2025-01-13 13:26:57.992616
--------------------------------------------------
Title: Things I want in my mouth - YouTube
URL: https://www.youtube.com/shorts/swGgF3fvl40
Visited: 2025-01-13 13:15:40.833431
--------------------------------------------------
Title: Ak47 Type 56 china 🔥#Ak47 #china #shorts - YouTube
URL: https://www.youtube.com/shorts/TWubsKRap8I
Visited: 2025-01-13 13:08:36.995388
--------------------------------------------------
Title: Connecting North Korea's Operating System to the Internet? - YouTube
URL: https://www.youtube.com/watch?v=rs8Y1TZ3ySg
Visited: 2025-01-13 13:04:54.430571
--------------------------------------------------
Title: 13k (ichimansanzen) - YouTube
URL: https://www.youtube.com/@13k_ichimansanzen
Visited: 2025-01-13 13:04:37.441913
--------------------------------------------------
Title: 13k (ichimansanzen) - YouTube
URL: https://www.youtube.com/@13k_ichimansanzen/videos
Visited: 2025-01-13 13:04:36.653363
--------------------------------------------------
Title: Luật mới khiến dân ghẻ lạnh và kẹt xe KINH HOÀNG - YouTube
URL: https://www.youtube.com/watch?v=3YzIsx9TtEE&t=87s
Visited: 2025-01-13 13:04:30.059336
--------------------------------------------------
Title: Bác tài cắt bằng lái vì quá đau. Dân 'nợ' lời xl với thực dân Pháp? Khổ quá hoá điên? - YouTube
URL: https://www.youtube.com/watch?v=ilMie_qlCqI
Visited: 2025-01-13 12:43:15.050352
--------------------------------------------------
Title: Kênh Đồng Hồ Hải Triều - YouTube
URL: https://www.youtube.com/@donghohaitrieu.official/videos
Visited: 2025-01-13 12:42:12.880467
--------------------------------------------------
Title: Kênh Đồng Hồ Hải Triều - YouTube
URL: https://www.youtube.com/@donghohaitrieu.official/playlists
Visited: 2025-01-13 12:42:10.072467
--------------------------------------------------
Title: Kênh Đồng Hồ Hải Triều - YouTube
URL: https://www.youtube.com/@donghohaitrieu.official/shorts
Visited: 2025-01-13 12:42:07.241995
--------------------------------------------------
Title: Kênh Đồng Hồ Hải Triều - YouTube
URL: https://www.youtube.com/@donghohaitrieu.official/community
Visited: 2025-01-13 12:41:59.345166
--------------------------------------------------
Title: Kênh Đồng Hồ Hải Triều - YouTube
URL: https://www.youtube.com/@donghohaitrieu.official
Visited: 2025-01-13 12:41:53.572917
--------------------------------------------------
Title: hải triều đồng hồ - YouTube
URL: https://www.youtube.com/results?search_query=h%E1%BA%A3i+tri%E1%BB%81u+%C4%91%E1%BB%93ng+h%E1%BB%93
Visited: 2025-01-13 12:41:48.843922
--------------------------------------------------
Title: watchstore.vn lừa đảo - YouTube
URL: https://www.youtube.com/results?search_query=watchstore.vn+l%E1%BB%ABa+%C4%91%E1%BA%A3o
Visited: 2025-01-13 12:41:05.083645
--------------------------------------------------
Title: Đăng Quang Watch Lừa gạt khách hàng, Bán Hàng Sai kém chất lượng (dangquangwatch.vn) - YouTube
URL: https://www.youtube.com/watch?v=ZdaDHt1tGvE
Visited: 2025-01-13 12:41:04.149722
--------------------------------------------------
Title: Thanh Nguyen - YouTube
URL: https://www.youtube.com/@ThanhNguyen-ts8pz
Visited: 2025-01-13 12:40:59.832579
--------------------------------------------------
Title: Free QR Code Generator: Create QR Codes in 3 steps
URL: https://www.the-qrcode-generator.com/
Visited: 2025-01-13 12:27:27.223910
--------------------------------------------------

=== BOOKMARKS ===
Name: New Tab
URL: chrome://newtab/
Added: 2025-01-14 11:56:09.497186
--------------------------------------------------
Name: Cứu Quốc 31 Tháng Mười Hai 1953 — Thư viện báo chí của Thư viện Quốc gia Việt Nam
URL: http://baochi.nlv.gov.vn/baochi/cgi-bin/baochi?a=d&d=WNyf19531231&e=-------vi-20--1--img-txIN-N%c3%b3i+M%c3%a0+Nghe-----
Added: 2025-01-14 11:56:09.497186
--------------------------------------------------
Name: Cứu Quốc 16 Tháng Một 1954 — Thư viện báo chí của Thư viện Quốc gia Việt Nam
URL: http://baochi.nlv.gov.vn/baochi/cgi-bin/baochi?a=d&d=WNyf19540116.2.12&e=-------vi-20--1--img-txIN------
Added: 2025-01-14 11:56:09.497186
--------------------------------------------------
Name: Random Novel - Novel Updates
URL: https://www.novelupdates.com/random-novel/?li=496&le=9177
Added: 2025-01-14 11:56:09.497186
--------------------------------------------------
Name: Zirconium - Yahoo Search Results Yahoo Search Results
URL: https://sg.search.yahoo.com/yhs/search?hsimp=yhs-nt&hspart=Lkry&p=Zirconium&param1=h4V77zECSIgvaawHmD1xAPHxTtpaxlUF7lUIAo_js9NnCNMhEEchTRxs49FWZl-DUxSVzOGPXUAIpqtGmMzSiHfF13NBR50CqiMhJkeg1SccYAJDH8gdnC_eVC-XelgqreRxSwVUpmOhwDlZPymY_MnIjSpUdeyCQJnRWrjcoF_P-tscFJixapp4b3PharqJJMuyMYjndinocN_Lajk45Nl-ORoH5yQoHUenJ_xRDf2IfJGo2T4Jf17nEN9-HGw5ZpiVa0zXbYx6s0MK1nAkxa9-gRV8F-HYkrm_z3SWVe1JdhFui8kZcFiooZNW95e5F4tzCazRrS9_QsUeTYkZ0rHKeO-9ovj0AikLqfmuVA15AUtr3SbYa-CL4IaS-z7ChmxlWnMVgOd6pd7Ktz297hMko8OxTqOahpvmi6NMpT4%2c&publisherid=58414&type=YHS_SPRT_58414_$58414_001876$
Added: 2025-01-14 11:56:09.497186
--------------------------------------------------
Name: Zirconium - Wikipedia
URL: https://en.wikipedia.org/wiki/Zirconium
Added: 2025-01-14 11:56:09.497186
--------------------------------------------------
Name: YouTube
URL: https://youtube.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Maps
URL: https://maps.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: News
URL: https://news.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: News
URL: https://news.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: News
URL: https://news.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: News
URL: https://news.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: News
URL: https://news.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: News
URL: https://news.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: News
URL: https://news.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Gmail
URL: https://accounts.google.com/b/0/AddMailService
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: YouTube
URL: https://youtube.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Maps
URL: https://maps.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: News
URL: https://news.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Translate
URL: https://translate.google.com/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Patek Philippe | Collection Calatrava | Montres classiques
URL: https://www.patek.com/fr/collection/calatrava
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Trường hợp phát trực tuyến ở một thế giới khác dẫn đến việc tạo ra một lượng lớn Yandere theo dõi - Zetro Translation
URL: https://zetrotranslation.com/novel/the-case-in-which-streaming-in-another-world-led-to-the-creation-of-a-massive-yandere-following/20-some-people-are-happy-that-things-are-going-well-for-you/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: LEVITAS MOON PHASE 44-レヴィタス・ムーンフェイズ44- – Konstantin-chaykin.jp
URL: https://konstantin-chaykin.jp/products/levitas-moon-phase-44
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Tải xuống Dev-C++ | NguồnForge.net
URL: https://sourceforge.net/projects/dev-cpp/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Cách cài Windows 7 bằng usb, tạo usb cài Win 7
URL: https://thuthuat.taimienphi.vn/cai-windows-7-bang-usb-607n.aspx
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Bảng điều khiển
URL: https://ln.hako.vn/action/series/17752/manage?action=createbook
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------
Name: Biểu đồ không có tiêu đề - draw.io
URL: https://app.diagrams.net/
Added: 2025-01-14 11:56:09.504615
--------------------------------------------------

=== COOKIES ===

=== CREDIT CARDS ===
